{
  "name": "testdroid-proxy",
  "version": "0.0.6",
  "description": "Proxy container for testdroid cloud api to be used within taskcluster.",
  "main": "build/bin/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/testdroid-proxy.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "babel -s -m common -e src --out-dir build"
  },
  "author": "Greg Arndt",
  "license": "Apache2",
  "dependencies": {
    "argparse": "^0.1.16",
    "babel": "^4.7.8",
    "debug": "^2.1.1",
    "hapi": "^8.1.0",
    "hawk": "^2.3.1",
    "joi": "^5.1.0",
    "lodash": "^3.10.1",
    "testdroid-client": "0.0.9",
    "url-join": "0.0.1"
  }
}
