{
  "name": "testdroid-proxy",
  "version": "0.0.2",
  "description": "",
  "main": "build/bin/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "6to5 -s -m common -e src --out-dir build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "6to5": "^3.3.10",
    "argparse": "^0.1.16",
    "debug": "^2.1.1",
    "hapi": "^8.1.0",
    "joi": "^5.1.0",
    "testdroid-client": "0.0.1-alpha5",
    "url-join": "0.0.1"
  }
}
